
.container {

  background: #f4f4f4;

  .nav {
    height: 30px;
    background: #e3e4e5;
    border-bottom: 1px solid #ddd;
  }

  .nav-box {
    width: 1550px;
    text-align: right;

    ul {
      li {
        display: inline-block;
        padding: 0px 10px;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        position: relative;

        &:not(:last-child):after {
          content: "";
          width: 1px;
          height: 14px;
          background: #ccc;
          position: absolute;
          top: 8px;
          right: 0;
          display: block;
        }

        a {
          color: #999;
          text-decoration: none;

          &:hover {
            color: #f10215;
          }
        }
      }
    }
  }

  .header-box {
    height: 140px;
    background: #ffffff;
  }

  .header {
    width: 1190px;
    display: flex;
    margin: 0px auto;
    padding: 10px 0px;

    .logo-box {
      width: 190px;
      height: 120px;
    }

    .search-box {
      padding: 10px 20px;
      width: 790px;
    }

    .search-bar {
      padding: 10px 0px 0px 50px;
      display: flex;
    }
  }

  .search-bar {
    input {
      border: 2px solid #e1251b;
      width: 500px;
      height: 36px;
      padding: 2px 10px;
      outline: none;
    }

    .search-btn {
      width: 50px;
      height: 36px;
      border: 1px solid #e1251b;
      background: #e1251b;
      cursor: pointer;
      color: #ffffff;
      line-height: 36px;
      text-align: center;
    }

    .iconfont-search {
      font-size: 22px;
      font-weight: bold;
    }

    .cart-btn {
      margin: 0px 0px 0px 20px;
      border: 1px solid #eee;
      width: 120px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: #e1251b;
      font-size: 13px;
      cursor: pointer;
    }

    .iconfont-cart {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .search-box {
    ul {
      li {
        display: inline-block;
        padding: 0px 10px;

        a {
          color: #333333;
          text-decoration: none;
        }
      }
    }
  }

  .content {
    .wrapper {
      margin: 0px auto;
      width: 1190px;
      padding: 10px 0px;
      display: flex;
    }
  }

  .menu-box {
    width: 190px;
    background: #ffffff;
    position: relative;
    padding: 10px 0px;
    margin-right: 10px;

    ul {
      li {
        height: 25px;
        line-height: 25px;
        padding: 0px 12px;
        overflow: hidden;

        &:hover {
          background: #d9d9d9;
        }

        a {
          color: #333;
          text-decoration: none;

          &:hover {
            color: #e1251b;
          }
        }
      }
    }

    .sub-menu {
      position: absolute;
      top: 0px;
      left: 190px;
      background: #ffffff;
      z-index: 10;
      padding: 20px;
      font-size: 12px;
      display: none;
      box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);

      &.active {
        display: block;
      }
    }
  }

  .sub-menu {
    .left-box {
      float: left;
      max-width: 700px;
    }

    .right-box {
      float: right;
      width: 168px;
    }

    .pic-box {
      margin: 0px 0px 10px 0px;

      &:last-child {
        margin: 0px;
      }
    }

    .menu-title {
      margin: 0px 0px 10px 0px;

      .item {
        display: inline-block;
        background: #333;
        padding: 0px 8px;
        margin: 0px 10px 0px 0px;
        color: #ffffff;

        &:hover {
          background: #e1251b;
        }
      }
    }

    dl {
      display: flex;
    }

    dt {
      font-weight: bold;
      width: 60px;
      text-align: right;
      flex-shrink: 0;
    }

    dd {
      a {
        padding: 4px 8px 4px 8px;
        white-space: nowrap;
      }
    }
  }

  .slider-box {
    margin-right: 10px;

    .slider {
      position: relative;
      width: 780px;
      height: 470px;
      overflow: hidden;

      ul {
        position: absolute;
        top: 0px;
        left: -590px;
        width: 500%;
        height: 100%;

        li {
          float: left;
        }
      }
    }

    .left-box {
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 45%;
      left: 0px;
      width: 50px;
      height: 50px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .right-box {
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      top: 45%;
      right: 0px;
      width: 50px;
      height: 50px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .index-box {
      position: absolute;
      bottom: 3%;
      left: 5%;

      & > ol {
        height: 14px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: rgba(0, 0, 0, 0);

        & > li {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #fff;
          list-style: none;
          cursor: pointer;

          &.active {
            background: #e1251b;
          }
        }
      }
    }
  }

  .slider-box .left-box, .slider-box .right-box span {
    font-size: 24px;
  }

  .ad-box {
    width: 190px;
    margin-right: 10px;

    .pic-box {
      &:not(:last-child) {
        height: 150px;
        margin-bottom: 10px;
      }
    }
  }

  .new-box {
    width: 190px;
    background: #fff;
    padding: 15px;

    .user-info {
      height: 100px;
      color: #999;
      text-align: center;

      a {
        color: #999;
        text-decoration: none;

        &:hover {
          color: #f10215;
        }
      }
    }

    .new-title {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    ul {
      font-size: 12px;

      li {
        padding: 5px 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        a {
          color: #666666;
          text-decoration: none;

          span {
            color: #e1251b;
            padding: 2px 4px;
            background: rgba(225, 37, 27, .08);
            margin-right: 5px;
          }
        }
      }
    }
  }

  .seckill {
    color: #fff;
    background: #fff;

    .seckill-time {
      height: 260px;
      width: 190px;
      float: left;
      background: url("http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/613f39ecb60e42dfec798a4ffc0bc012.png");
      background-size: contain;
      background-position: 50%;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;

      .title {
        font-size: 30px;
        padding: 10px 0px 100px 0px;
      }

      .time {
        font-size: 14px;
        padding: 0px 0px 10px 0px;

        span {
          font-size: 18px;
        }
      }

      .count-down {
        font-size: 20px;

        span {
          width: 30px;
          height: 30px;
          line-height: 30px;
          display: inline-block;
          margin: 0px 8px;
          background: #2f3430;
        }
      }
    }

    .seckill-goods {
      float: left;

      ul {
        li {
          width: 200px;
          height: 260px;
          display: inline-block;
          padding: 20px 20px;
          box-sizing: border-box;
        }
      }

      .pic-box {
        text-align: center;
        margin-bottom: 15px;
      }

      .name {
        color: #333333;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .price {
        border: 1px solid #e1251b;
        margin: 10px 0px 0px 0px;
        background: #e1251b;
        overflow: hidden;

        i {
          font-size: 12px;
          font-style: normal;
        }
      }

      .price-miaosha {
        float: left;
        width: 92px;
        text-align: center;
      }

      .price-origin {
        float: right;
        width: 66px;
        text-align: center;
        background: #ffffff;
        color: #999;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        text-decoration: line-through;
      }
    }

    .seckill-ad {
      float: right;
      padding: 20px;
      width: 180px;
      text-align: center;
      box-sizing: border-box;

      .desc {
        text-align: center;
        margin: 20px 0px;
        color: #666666;
      }
    }
  }

  .direction {
    flex-direction: column;
  }

  .recommend-title {
    height: 45px;
    line-height: 45px;
    text-align: center;
    width: 100%;
    margin: 0px 0px 20px 0px;

    h3 {
      margin: 0px;
      font-weight: normal;
      font-size: 28px;
    }
  }

  .tab-box {
    background: #fff;
    width: 100%;
    margin: 0px 0px 10px 0px;

    ul {
      display: flex;
      padding: 10px 50px;

      li {
        height: 40px;
        text-align: center;
        cursor: pointer;
        position: relative;
        width: 100%;

        &:not(:last-child):after {
          position: absolute;
          top: 0px;
          right: 0px;
          content: "";
          width: 1px;
          height: 40px;
          background: linear-gradient(180deg, #ffffff, #dfdfdf, #ffffff);
        }

        .title {
          font-size: 16px;
          margin: 0px 0px 1px 0px;

          span {
            padding: 1px 15px;
            border-radius: 50px;
          }
        }

        .sub-title {
          color: #999;
        }

        &.active {
          .title {
            span {
              color: #fff;
              background: #f10215;
            }
          }

          .sub-title {
            color: #f10215;
          }
        }
      }
    }
  }

  .content-box {
    ul {
      display: flex;
      background: #f4f4f4;
      flex-wrap: wrap;

      li {
        box-sizing: border-box;
        background: #fff;
        width: 230px;
        height: 320px;
        padding: 20px 15px;
        margin: 0px 10px 10px 0px;

        &:nth-child(5n) {
          margin-right: 0px;
        }

        a {
          color: #999999;
          text-decoration: none;
        }
      }
    }

    .pic-box {
      text-align: center;
      margin: 10px 0px 20px 0px;
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 24px;
      height: 48px;
      margin-bottom: 10px;
      word-break: break-all;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      i {
        padding: 1px 5px;
        background: #e1251b;
        color: #fff;
        font-style: normal;
        border-radius: 3px;
        margin-right: 4px;
        font-size: 12px;
      }
    }

    .price {
      color: #e1251b;
      font-size: 18px;
      font-weight: bold;

      i {
        font-size: 12px;
        font-style: normal;
        margin-right: 2px;
      }
    }
  }

  .promotion-products {
    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        box-sizing: border-box;
        width: 180px;
        height: 250px;
        padding: 20px 15px;
        margin: 0px 10px 10px 0px;

        &:nth-child(5n) {
          margin-right: 0px;
        }

        a {
          text-decoration: none;
        }
      }
    }

    .pic-box {
      text-align: center;
      margin: 10px 0px 20px 0px;
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 24px;
      height: 48px;
      margin-bottom: 10px;
      word-break: break-all;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      i {
        padding: 1px 5px;
        background: #e1251b;
        color: #fff;
        font-style: normal;
        border-radius: 3px;
        margin-right: 4px;
        font-size: 12px;
      }
    }

    .price {
      color: #e1251b;
      font-size: 18px;
      font-weight: bold;

      i {
        font-size: 12px;
        font-style: normal;
        margin-right: 2px;
      }
    }
  }

  .footer {
    text-align: center;
    height: 30px;
    width: 1190px;
    margin: 10px auto 0;

    ul {
      li {
        display: inline-block;
        padding: 0px 10px;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        position: relative;

        &:not(:last-child):after {
          content: "";
          width: 1px;
          height: 14px;
          background: #ccc;
          position: absolute;
          top: 8px;
          right: 0;
          display: block;
        }

        a {
          color: #999;
          text-decoration: none;

          &:hover {
            color: #f10215;
          }
        }
      }
    }
  }

}
